#Browsers
browser=Chrome

appurl=http://admin-demo.nopcommerce.com/
txtemail_xpath=//input[@id='Email']
txtpwd_xpath=//input[@id='Password']
btnlogin_xpath=//input[@class='button-1 login-button']
signintext_xpath=//strong[@innertext='Welcome, please sign in!']






#Test
signintext=Welcome, please sign in!